1      Hungary                                            61.0                                              
2      France                                             48.8                                              
3      Armenia                                            34.3                                              
4      Slovenia                                           33.6                                              
5      Belgium                                            28.2                                              
6      Korea, South                                       26.8                                              
7      Sweden                                             24.8                                              
8      Slovakia                                           24.0                                              
9      Ukraine                                            23.7                                              
10     Czechia                                            18.8                                              
11     Bulgaria                                           16.9                                              
12     Finland                                            16.2                                              
13     Switzerland                                        16.1                                              
14     Japan                                              15.1                                              
15     European Union                                     12.9                                              
16     United Kingdom                                     11.7                                              
17     Taiwan                                             10.6                                              
18     Russia                                             10.1                                              
19     Canada                                             10.0                                              
20     United States                                      9.6                                               
21     Croatia                                            7.7                                               
22     Spain                                              7.7                                               
23     Germany                                            6.8                                               
24     Romania                                            6.1                                               
25     South Africa                                       4.4                                               
26     Pakistan                                           3.2                                               
27     Argentina                                          2.7                                               
28     Mexico                                             2.5                                               
29     India                                              2.0                                               
30     Netherlands                                        1.6                                               
31     China                                              1.5                                               
32     Brazil                                             1.5                                               
33     Iran                                               1.2                                               
34     Zimbabwe                                           0.0                                               
35     Zambia                                             0.0                                               
36     Yemen                                              0.0                                               
37     Swaziland                                          0.0                                               
38     Samoa                                              0.0                                               
39     Western Sahara                                     0.0                                               
40     West Bank                                          0.0                                               
41     Namibia                                            0.0                                               
42     Virgin Islands                                     0.0                                               
43     Vietnam                                            0.0                                               
44     British Virgin Islands                             0.0                                               
45     Venezuela                                          0.0                                               
46     Saint Vincent and the Grenadines                   0.0                                               
47     Uzbekistan                                         0.0                                               
48     Uruguay                                            0.0                                               
49     Burkina Faso                                       0.0                                               
50     Uganda                                             0.0                                               
51     Tanzania                                           0.0                                               
52     Turkmenistan                                       0.0                                               
53     Tuvalu                                             0.0                                               
54     Turkey                                             0.0                                               
55     Tunisia                                            0.0                                               
56     Sao Tome and Principe                              0.0                                               
57     Togo                                               0.0                                               
58     Tonga                                              0.0                                               
59     Turks and Caicos Islands                           0.0                                               
60     Tajikistan                                         0.0                                               
61     Thailand                                           0.0                                               
62     Trinidad and Tobago                                0.0                                               
63     Syria                                              0.0                                               
64     Sudan                                              0.0                                               
65     Saint Lucia                                        0.0                                               
66     Somalia                                            0.0                                               
67     Singapore                                          0.0                                               
68     Sierra Leone                                       0.0                                               
69     Saint Helena, Ascension, and Tristan da Cunha      0.0                                               
70     Senegal                                            0.0                                               
71     Seychelles                                         0.0                                               
72     Saint Kitts and Nevis                              0.0                                               
73     Saint Pierre and Miquelon                          0.0                                               
74     Saudi Arabia                                       0.0                                               
75     Rwanda                                             0.0                                               
76     Puerto Rico                                        0.0                                               
77     Philippines                                        0.0                                               
78     Serbia                                             0.0                                               
79     Qatar                                              0.0                                               
80     Guinea-Bissau                                      0.0                                               
81     Papua New Guinea                                   0.0                                               
82     Portugal                                           0.0                                               
83     Panama                                             0.0                                               
84     Poland                                             0.0                                               
85     Peru                                               0.0                                               
86     Paraguay                                           0.0                                               
87     South Sudan                                        0.0                                               
88     New Zealand                                        0.0                                               
89     Nicaragua                                          0.0                                               
90     Suriname                                           0.0                                               
91     Nauru                                              0.0                                               
92     Nepal                                              0.0                                               
93     Norway                                             0.0                                               
94     Nigeria                                            0.0                                               
95     Vanuatu                                            0.0                                               
96     Niger                                              0.0                                               
97     Niue                                               0.0                                               
98     New Caledonia                                      0.0                                               
99     Mozambique                                         0.0                                               
100    Malaysia                                           0.0                                               
101    Maldives                                           0.0                                               
102    Oman                                               0.0                                               
103    Malta                                              0.0                                               
104    Mauritania                                         0.0                                               
105    Mauritius                                          0.0                                               
106    Morocco                                            0.0                                               
107    Mali                                               0.0                                               
108    Macedonia                                          0.0                                               
109    Montenegro                                         0.0                                               
110    Malawi                                             0.0                                               
111    Montserrat                                         0.0                                               
112    Mongolia                                           0.0                                               
113    Moldova                                            0.0                                               
114    Macau                                              0.0                                               
115    Madagascar                                         0.0                                               
116    Libya                                              0.0                                               
117    Luxembourg                                         0.0                                               
118    Lesotho                                            0.0                                               
119    Liberia                                            0.0                                               
120    Lithuania                                          0.0                                               
121    Latvia                                             0.0                                               
122    Lebanon                                            0.0                                               
123    Laos                                               0.0                                               
124    Kazakhstan                                         0.0                                               
125    Kosovo                                             0.0                                               
126    Kuwait                                             0.0                                               
127    Kiribati                                           0.0                                               
128    Korea, North                                       0.0                                               
129    Kyrgyzstan                                         0.0                                               
130    Kenya                                              0.0                                               
131    Jordan                                             0.0                                               
132    Jamaica                                            0.0                                               
133    Iraq                                               0.0                                               
134    Cote d'Ivoire                                      0.0                                               
135    Italy                                              0.0                                               
136    Israel                                             0.0                                               
137    Indonesia                                          0.0                                               
138    Iceland                                            0.0                                               
139    Honduras                                           0.0                                               
140    Hong Kong                                          0.0                                               
141    Haiti                                              0.0                                               
142    Guyana                                             0.0                                               
143    Guinea                                             0.0                                               
144    Guatemala                                          0.0                                               
145    Greece                                             0.0                                               
146    Guam                                               0.0                                               
147    Greenland                                          0.0                                               
148    Grenada                                            0.0                                               
149    Gibraltar                                          0.0                                               
150    Ghana                                              0.0                                               
151    Georgia                                            0.0                                               
152    Gabon                                              0.0                                               
153    Gambia, The                                        0.0                                               
154    French Polynesia                                   0.0                                               
155    Faroe Islands                                      0.0                                               
156    Micronesia, Federated States of                    0.0                                               
157    Falkland Islands (Islas Malvinas)                  0.0                                               
158    Fiji                                               0.0                                               
159    Ethiopia                                           0.0                                               
160    El Salvador                                        0.0                                               
161    Eritrea                                            0.0                                               
162    Estonia                                            0.0                                               
163    Equatorial Guinea                                  0.0                                               
164    Ireland                                            0.0                                               
165    Egypt                                              0.0                                               
166    Ecuador                                            0.0                                               
167    Dominican Republic                                 0.0                                               
168    Dominica                                           0.0                                               
169    Djibouti                                           0.0                                               
170    Denmark                                            0.0                                               
171    Cyprus                                             0.0                                               
172    Cook Islands                                       0.0                                               
173    Cabo Verde                                         0.0                                               
174    Cuba                                               0.0                                               
175    Central African Republic                           0.0                                               
176    Costa Rica                                         0.0                                               
177    Colombia                                           0.0                                               
178    Comoros                                            0.0                                               
179    Cameroon                                           0.0                                               
180    Cayman Islands                                     0.0                                               
181    Chile                                              0.0                                               
182    Congo, Democratic Republic of the                  0.0                                               
183    Congo, Republic of the                             0.0                                               
184    Sri Lanka                                          0.0                                               
185    Chad                                               0.0                                               
186    Cambodia                                           0.0                                               
187    Burundi                                            0.0                                               
188    Brunei                                             0.0                                               
189    Bhutan                                             0.0                                               
190    Solomon Islands                                    0.0                                               
191    Belarus                                            0.0                                               
192    Benin                                              0.0                                               
193    Burma                                              0.0                                               
194    Bolivia                                            0.0                                               
195    Bosnia and Herzegovina                             0.0                                               
196    Belize                                             0.0                                               
197    Bangladesh                                         0.0                                               
198    Bahamas, The                                       0.0                                               
199    Bermuda                                            0.0                                               
200    Botswana                                           0.0                                               
201    Barbados                                           0.0                                               
202    Bahrain                                            0.0                                               
203    Austria                                            0.0                                               
204    Australia                                          0.0                                               
205    American Samoa                                     0.0                                               
206    Angola                                             0.0                                               
207    Andorra                                            0.0                                               
208    Albania                                            0.0                                               
209    Azerbaijan                                         0.0                                               
210    Algeria                                            0.0                                               
211    Afghanistan                                        0.0                                               
212    United Arab Emirates                               0.0                                               
213    Antigua and Barbuda                                0.0                                               
214    Aruba                                              0.0                                               
