1      Western Sahara                                     100.0                                             
2      Antigua and Barbuda                                100.0                                             
3      Virgin Islands                                     100.0                                             
4      British Virgin Islands                             100.0                                             
5      Turkmenistan                                       100.0                                             
6      Tonga                                              100.0                                             
7      Turks and Caicos Islands                           100.0                                             
8      Trinidad and Tobago                                100.0                                             
9      Saint Lucia                                        100.0                                             
10     Somalia                                            100.0                                             
11     Saint Helena, Ascension, and Tristan da Cunha      100.0                                             
12     Seychelles                                         100.0                                             
13     Nauru                                              100.0                                             
14     Niger                                              100.0                                             
15     Niue                                               100.0                                             
16     Maldives                                           100.0                                             
17     Oman                                               100.0                                             
18     Montserrat                                         100.0                                             
19     Macau                                              100.0                                             
20     Liberia                                            100.0                                             
21     Kuwait                                             100.0                                             
22     Kiribati                                           100.0                                             
23     Hong Kong                                          100.0                                             
24     Guam                                               100.0                                             
25     Greenland                                          100.0                                             
26     Gibraltar                                          100.0                                             
27     Gambia, The                                        100.0                                             
28     Cayman Islands                                     100.0                                             
29     Chad                                               100.0                                             
30     Brunei                                             100.0                                             
31     Solomon Islands                                    100.0                                             
32     Bahamas, The                                       100.0                                             
33     Botswana                                           100.0                                             
34     Barbados                                           100.0                                             
35     American Samoa                                     100.0                                             
36     West Bank                                          100.0                                             
37     Yemen                                              99.9                                              
38     Saudi Arabia                                       99.9                                              
39     Bahrain                                            99.9                                              
40     United Arab Emirates                               99.8                                              
41     Mongolia                                           99.8                                              
42     Senegal                                            99.7                                              
43     Belarus                                            99.7                                              
44     Jordan                                             99.6                                              
45     Cook Islands                                       99.5                                              
46     Benin                                              99.4                                              
47     Cuba                                               99.3                                              
48     Libya                                              99.2                                              
49     Guinea-Bissau                                      99.0                                              
50     Djibouti                                           98.9                                              
51     Eritrea                                            98.7                                              
52     Grenada                                            98.6                                              
53     Qatar                                              98.5                                              
54     Bermuda                                            98.2                                              
55     Algeria                                            98.0                                              
56     Saint Pierre and Miquelon                          97.7                                              
57     Bangladesh                                         97.7                                              
58     Israel                                             97.4                                              
59     Kosovo                                             97.1                                              
60     Mauritius                                          96.5                                              
61     Puerto Rico                                        96.4                                              
62     Moldova                                            96.4                                              
63     Guyana                                             96.1                                              
64     Tuvalu                                             96.0                                              
65     Micronesia, Federated States of                    96.0                                              
66     Tunisia                                            95.9                                              
67     Comoros                                            95.5                                              
68     Singapore                                          95.3                                              
69     Saint Kitts and Nevis                              95.2                                              
70     Iraq                                               92.0                                              
71     Jamaica                                            91.7                                              
72     Malta                                              91.7                                              
73     Aruba                                              90.6                                              
74     South Africa                                       90.4                                              
75     Thailand                                           90.2                                              
76     Lebanon                                            90.2                                              
77     Cyprus                                             90.0                                              
78     Falkland Islands (Islas Malvinas)                  90.0                                              
79     Poland                                             89.5                                              
80     Vanuatu                                            89.3                                              
81     Egypt                                              87.7                                              
82     Malaysia                                           87.6                                              
83     Kazakhstan                                         87.3                                              
84     Estonia                                            87.0                                              
85     Burkina Faso                                       86.6                                              
86     Uzbekistan                                         86.2                                              
87     Iran                                               85.6                                              
88     Dominican Republic                                 85.2                                              
89     Saint Vincent and the Grenadines                   85.1                                              
90     Azerbaijan                                         85.0                                              
91     Netherlands                                        83.7                                              
92     Indonesia                                          83.2                                              
93     Syria                                              82.9                                              
94     French Polynesia                                   79.0                                              
95     Australia                                          78.5                                              
96     Haiti                                              77.3                                              
97     New Caledonia                                      76.7                                              
98     Cabo Verde                                         76.5                                              
99     Taiwan                                             75.6                                              
100    Sao Tome and Principe                              75.0                                              
101    Mexico                                             74.2                                              
102    United States                                      73.5                                              
103    Ireland                                            72.3                                              
104    Samoa                                              71.4                                              
105    United Kingdom                                     71.1                                              
106    Greece                                             70.4                                              
107    Korea, South                                       69.6                                              
108    Madagascar                                         69.6                                              
109    Morocco                                            69.0                                              
110    Bolivia                                            68.8                                              
111    Lithuania                                          68.8                                              
112    Russia                                             68.8                                              
113    India                                              68.7                                              
114    Argentina                                          68.1                                              
115    Philippines                                        68.0                                              
116    Guinea                                             67.8                                              
117    China                                              67.3                                              
118    Pakistan                                           67.1                                              
119    Mauritania                                         66.9                                              
120    Nigeria                                            65.0                                              
121    Macedonia                                          64.5                                              
122    Japan                                              64.4                                              
123    Ukraine                                            63.7                                              
124    Peru                                               63.2                                              
125    Zimbabwe                                           63.2                                              
126    Chile                                              62.1                                              
127    Guatemala                                          61.9                                              
128    Andorra                                            61.3                                              
129    Papua New Guinea                                   61.1                                              
130    Turkey                                             61.0                                              
131    Honduras                                           60.9                                              
132    Cote d'Ivoire                                      60.3                                              
133    Dominica                                           60.2                                              
134    Faroe Islands                                      60.1                                              
135    Swaziland                                          59.7                                              
136    Serbia                                             59.2                                              
137    Gabon                                              59.0                                              
138    Italy                                              58.9                                              
139    Ecuador                                            57.3                                              
140    Denmark                                            56.8                                              
141    Czechia                                            55.6                                              
142    Bosnia and Herzegovina                             54.8                                              
143    Nicaragua                                          54.4                                              
144    Suriname                                           54.1                                              
145    El Salvador                                        53.1                                              
146    Finland                                            51.6                                              
147    Sri Lanka                                          51.1                                              
148    Angola                                             50.3                                              
149    European Union                                     49.0                                              
150    Vietnam                                            48.9                                              
151    Mali                                               48.4                                              
152    Korea, North                                       47.4                                              
153    Belize                                             46.9                                              
154    Fiji                                               46.3                                              
155    Germany                                            45.7                                              
156    Ghana                                              45.4                                              
157    Uruguay                                            44.5                                              
158    Romania                                            44.3                                              
159    Venezuela                                          44.3                                              
160    Central African Republic                           43.2                                              
161    Spain                                              43.0                                              
162    Kenya                                              42.4                                              
163    Portugal                                           42.4                                              
164    Bulgaria                                           41.7                                              
165    Belgium                                            39.3                                              
166    Georgia                                            39.2                                              
167    Panama                                             38.7                                              
168    Croatia                                            37.1                                              
169    Afghanistan                                        35.4                                              
170    Rwanda                                             34.3                                              
171    Slovenia                                           34.1                                              
172    Tanzania                                           33.5                                              
173    Sierra Leone                                       33.3                                              
174    Slovakia                                           33.2                                              
175    Austria                                            32.8                                              
176    Cambodia                                           32.7                                              
177    Armenia                                            32.2                                              
178    Colombia                                           32.1                                              
179    Namibia                                            31.8                                              
180    Costa Rica                                         30.7                                              
181    South Sudan                                        30.7                                              
182    Sudan                                              30.7                                              
183    New Zealand                                        29.0                                              
184    Cameroon                                           28.5                                              
185    Luxembourg                                         27.5                                              
186    Latvia                                             26.3                                              
187    Canada                                             25.7                                              
188    Burma                                              24.8                                              
189    Montenegro                                         24.6                                              
190    Equatorial Guinea                                  22.6                                              
191    Hungary                                            22.0                                              
192    Togo                                               21.7                                              
193    Kyrgyzstan                                         21.1                                              
194    Uganda                                             21.0                                              
195    France                                             20.3                                              
196    Brazil                                             18.7                                              
197    Congo, Republic of the                             12.2                                              
198    Mozambique                                         10.2                                              
199    Sweden                                             9.5                                               
200    Tajikistan                                         9.0                                               
201    Ethiopia                                           8.3                                               
202    Nepal                                              7.5                                               
203    Albania                                            5.2                                               
204    Norway                                             4.7                                               
205    Iceland                                            4.3                                               
206    Switzerland                                        2.5                                               
207    Burundi                                            1.8                                               
208    Laos                                               1.7                                               
209    Congo, Democratic Republic of the                  1.4                                               
210    Bhutan                                             0.7                                               
211    Malawi                                             0.7                                               
212    Zambia                                             0.4                                               
213    Paraguay                                           0.1                                               
214    Lesotho                                            0.0                                               
