1      Lesotho                                            100.0                                             
2      Paraguay                                           99.9                                              
3      Zambia                                             99.6                                              
4      Bhutan                                             99.3                                              
5      Malawi                                             99.3                                              
6      Congo, Democratic Republic of the                  98.6                                              
7      Laos                                               98.3                                              
8      Burundi                                            98.2                                              
9      Albania                                            94.8                                              
10     Norway                                             92.7                                              
11     Nepal                                              92.5                                              
12     Tajikistan                                         91.0                                              
13     Mozambique                                         89.8                                              
14     Ethiopia                                           88.2                                              
15     Congo, Republic of the                             87.8                                              
16     Kyrgyzstan                                         78.9                                              
17     Togo                                               78.3                                              
18     Equatorial Guinea                                  77.4                                              
19     Montenegro                                         75.3                                              
20     Burma                                              75.2                                              
21     Cameroon                                           71.5                                              
22     Iceland                                            70.6                                              
23     Latvia                                             70.2                                              
24     Brazil                                             69.3                                              
25     Namibia                                            68.2                                              
26     Switzerland                                        67.8                                              
27     Colombia                                           67.2                                              
28     Sierra Leone                                       66.7                                              
29     Tanzania                                           66.5                                              
30     South Sudan                                        66.3                                              
31     Sudan                                              66.3                                              
32     Rwanda                                             65.7                                              
33     Afghanistan                                        64.4                                              
34     Panama                                             61.3                                              
35     Georgia                                            60.8                                              
36     Uganda                                             59.9                                              
37     Cambodia                                           57.4                                              
38     Central African Republic                           56.8                                              
39     Austria                                            56.0                                              
40     Costa Rica                                         55.9                                              
41     Canada                                             55.8                                              
42     Venezuela                                          55.6                                              
43     New Zealand                                        55.2                                              
44     Ghana                                              54.6                                              
45     Uruguay                                            53.6                                              
46     Korea, North                                       52.6                                              
47     Mali                                               51.6                                              
48     Vietnam                                            50.9                                              
49     Angola                                             49.7                                              
50     Croatia                                            48.5                                              
51     Fiji                                               48.3                                              
52     Sri Lanka                                          47.0                                              
53     Suriname                                           45.9                                              
54     Kenya                                              43.9                                              
55     Bosnia and Herzegovina                             43.6                                              
56     Sweden                                             43.0                                              
57     Ecuador                                            41.5                                              
58     Gabon                                              41.0                                              
59     Serbia                                             40.6                                              
60     Swaziland                                          40.3                                              
61     Cote d'Ivoire                                      39.7                                              
62     Zimbabwe                                           36.8                                              
63     Faroe Islands                                      36.1                                              
64     Peru                                               35.9                                              
65     Turkey                                             34.3                                              
66     Nigeria                                            33.5                                              
67     Armenia                                            33.5                                              
68     Mauritania                                         33.1                                              
69     Macedonia                                          33.0                                              
70     Chile                                              33.0                                              
71     Guinea                                             32.2                                              
72     Slovakia                                           31.4                                              
73     El Salvador                                        31.3                                              
74     Papua New Guinea                                   30.9                                              
75     Madagascar                                         30.1                                              
76     Romania                                            30.0                                              
77     Bolivia                                            30.0                                              
78     Slovenia                                           29.2                                              
79     Pakistan                                           29.2                                              
80     Guatemala                                          29.1                                              
81     Honduras                                           28.7                                              
82     Samoa                                              28.6                                              
83     Portugal                                           28.2                                              
84     Belize                                             27.3                                              
85     Argentina                                          26.0                                              
86     Sao Tome and Principe                              25.0                                              
87     Andorra                                            23.3                                              
88     Haiti                                              22.7                                              
89     China                                              22.2                                              
90     French Polynesia                                   21.0                                              
91     Philippines                                        20.8                                              
92     Russia                                             20.2                                              
93     Spain                                              19.6                                              
94     Morocco                                            19.3                                              
95     Finland                                            18.9                                              
96     Mexico                                             18.7                                              
97     Dominica                                           18.1                                              
98     India                                              16.9                                              
99     Syria                                              16.8                                              
100    New Caledonia                                      15.6                                              
101    Azerbaijan                                         14.9                                              
102    Saint Vincent and the Grenadines                   14.9                                              
103    France                                             14.2                                              
104    Uzbekistan                                         13.8                                              
105    Burkina Faso                                       13.4                                              
106    Dominican Republic                                 13.2                                              
107    Australia                                          12.7                                              
108    Kazakhstan                                         12.7                                              
109    Iran                                               12.4                                              
110    Malaysia                                           11.6                                              
111    Italy                                              11.5                                              
112    Greece                                             11.4                                              
113    Indonesia                                          11.0                                              
114    European Union                                     10.7                                              
115    Nicaragua                                          10.2                                              
116    Ukraine                                            9.9                                               
117    Lebanon                                            9.8                                               
118    Egypt                                              9.5                                               
119    Bulgaria                                           8.5                                               
120    Iraq                                               7.6                                               
121    Japan                                              7.6                                               
122    United States                                      7.4                                               
123    Thailand                                           6.5                                               
124    Taiwan                                             5.4                                               
125    Czechia                                            5.3                                               
126    United Kingdom                                     5.1                                               
127    Comoros                                            4.5                                               
128    South Africa                                       4.5                                               
129    Moldova                                            3.6                                               
130    Mauritius                                          3.3                                               
131    Lithuania                                          3.1                                               
132    Kosovo                                             2.9                                               
133    Ireland                                            2.7                                               
134    Jamaica                                            2.5                                               
135    Germany                                            2.5                                               
136    Bangladesh                                         2.3                                               
137    Luxembourg                                         1.9                                               
138    Puerto Rico                                        1.8                                               
139    Algeria                                            1.8                                               
140    Korea, South                                       1.7                                               
141    Tunisia                                            1.6                                               
142    Poland                                             1.5                                               
143    Micronesia, Federated States of                    1.0                                               
144    Cuba                                               0.7                                               
145    Benin                                              0.6                                               
146    Hungary                                            0.6                                               
147    Belgium                                            0.6                                               
148    Jordan                                             0.3                                               
149    Guyana                                             0.3                                               
150    Estonia                                            0.2                                               
151    Belarus                                            0.2                                               
152    Netherlands                                        0.1                                               
153    Denmark                                            0.1                                               
154    Yemen                                              0.0                                               
155    Aruba                                              0.0                                               
156    West Bank                                          0.0                                               
157    Virgin Islands                                     0.0                                               
158    British Virgin Islands                             0.0                                               
159    Turkmenistan                                       0.0                                               
160    Tuvalu                                             0.0                                               
161    Tonga                                              0.0                                               
162    Turks and Caicos Islands                           0.0                                               
163    Trinidad and Tobago                                0.0                                               
164    Saint Lucia                                        0.0                                               
165    Somalia                                            0.0                                               
166    Singapore                                          0.0                                               
167    Saint Helena, Ascension, and Tristan da Cunha      0.0                                               
168    Senegal                                            0.0                                               
169    Seychelles                                         0.0                                               
170    Saint Kitts and Nevis                              0.0                                               
171    Saint Pierre and Miquelon                          0.0                                               
172    Saudi Arabia                                       0.0                                               
173    Qatar                                              0.0                                               
174    Guinea-Bissau                                      0.0                                               
175    Nauru                                              0.0                                               
176    Vanuatu                                            0.0                                               
177    Niger                                              0.0                                               
178    Niue                                               0.0                                               
179    Maldives                                           0.0                                               
180    Oman                                               0.0                                               
181    Malta                                              0.0                                               
182    Montserrat                                         0.0                                               
183    Mongolia                                           0.0                                               
184    Macau                                              0.0                                               
185    Libya                                              0.0                                               
186    Liberia                                            0.0                                               
187    Kuwait                                             0.0                                               
188    Kiribati                                           0.0                                               
189    Israel                                             0.0                                               
190    Hong Kong                                          0.0                                               
191    Guam                                               0.0                                               
192    Greenland                                          0.0                                               
193    Grenada                                            0.0                                               
194    Gibraltar                                          0.0                                               
195    Gambia, The                                        0.0                                               
196    Falkland Islands (Islas Malvinas)                  0.0                                               
197    Eritrea                                            0.0                                               
198    Djibouti                                           0.0                                               
199    Cyprus                                             0.0                                               
200    Cook Islands                                       0.0                                               
201    Cabo Verde                                         0.0                                               
202    Cayman Islands                                     0.0                                               
203    Chad                                               0.0                                               
204    Brunei                                             0.0                                               
205    Solomon Islands                                    0.0                                               
206    Bahamas, The                                       0.0                                               
207    Bermuda                                            0.0                                               
208    Botswana                                           0.0                                               
209    Barbados                                           0.0                                               
210    Bahrain                                            0.0                                               
211    American Samoa                                     0.0                                               
212    United Arab Emirates                               0.0                                               
213    Antigua and Barbuda                                0.0                                               
214    Western Sahara                                     0.0                                               
