1      Denmark                                            43.1                                              
2      Germany                                            41.2                                              
3      Nicaragua                                          35.4                                              
4      Bulgaria                                           32.9                                              
5      Spain                                              30.0                                              
6      Portugal                                           29.4                                              
7      Belize                                             25.8                                              
8      Belgium                                            25.7                                              
9      Iceland                                            25.1                                              
10     Ireland                                            25.0                                              
11     Cabo Verde                                         23.5                                              
12     Italy                                              23.4                                              
13     European Union                                     22.9                                              
14     Sweden                                             22.7                                              
15     Dominica                                           21.7                                              
16     Romania                                            19.6                                              
17     Uganda                                             19.2                                              
18     New Zealand                                        15.8                                              
19     El Salvador                                        15.5                                              
20     Greece                                             15.1                                              
21     Czechia                                            14.6                                              
22     Netherlands                                        14.5                                              
23     Kenya                                              13.8                                              
24     Finland                                            13.3                                              
25     Costa Rica                                         13.3                                              
26     India                                              12.4                                              
27     United Kingdom                                     12.2                                              
28     Estonia                                            12.0                                              
29     Slovakia                                           11.2                                              
30     France                                             11.2                                              
31     Philippines                                        11.1                                              
32     Austria                                            11.1                                              
33     Vanuatu                                            10.7                                              
34     Brazil                                             10.5                                              
35     Honduras                                           10.4                                              
36     Cambodia                                           10.0                                              
37     Falkland Islands (Islas Malvinas)                  10.0                                              
38     Cyprus                                             10.0                                              
39     Aruba                                              9.4                                               
40     Luxembourg                                         9.1                                               
41     China                                              9.0                                               
42     Guatemala                                          8.9                                               
43     Poland                                             8.5                                               
44     Taiwan                                             8.4                                               
45     Malta                                              8.3                                               
46     Canada                                             8.3                                               
47     Papua New Guinea                                   8.0                                               
48     New Caledonia                                      7.7                                               
49     Australia                                          7.6                                               
50     Lithuania                                          7.6                                               
51     United States                                      7.4                                               
52     Hungary                                            6.8                                               
53     Croatia                                            6.6                                               
54     Jamaica                                            5.9                                               
55     Indonesia                                          5.8                                               
56     Fiji                                               5.4                                               
57     Chile                                              4.9                                               
58     Saint Kitts and Nevis                              4.8                                               
59     Morocco                                            4.8                                               
60     Mexico                                             4.7                                               
61     Turkey                                             4.6                                               
62     Switzerland                                        4.6                                               
63     Singapore                                          3.9                                               
64     Japan                                              3.8                                               
65     Faroe Islands                                      3.8                                               
66     Guyana                                             3.6                                               
67     Ethiopia                                           3.6                                               
68     Latvia                                             3.5                                               
69     Thailand                                           3.3                                               
70     Slovenia                                           3.0                                               
71     South Sudan                                        3.0                                               
72     Sudan                                              3.0                                               
73     Micronesia, Federated States of                    3.0                                               
74     Egypt                                              2.8                                               
75     Tunisia                                            2.6                                               
76     Macedonia                                          2.6                                               
77     Israel                                             2.6                                               
78     Norway                                             2.5                                               
79     Saint Pierre and Miquelon                          2.3                                               
80     Uruguay                                            2.0                                               
81     Korea, South                                       1.9                                               
82     Sri Lanka                                          1.9                                               
83     Puerto Rico                                        1.8                                               
84     Bermuda                                            1.8                                               
85     Dominican Republic                                 1.6                                               
86     Bosnia and Herzegovina                             1.5                                               
87     Nigeria                                            1.5                                               
88     Qatar                                              1.5                                               
89     Grenada                                            1.4                                               
90     Bolivia                                            1.3                                               
91     Eritrea                                            1.3                                               
92     Djibouti                                           1.1                                               
93     Ecuador                                            1.1                                               
94     Ukraine                                            1.1                                               
95     Guinea-Bissau                                      1.0                                               
96     Peru                                               0.9                                               
97     Iran                                               0.8                                               
98     Libya                                              0.8                                               
99     Malaysia                                           0.8                                               
100    Colombia                                           0.7                                               
101    South Africa                                       0.7                                               
102    Cook Islands                                       0.5                                               
103    Russia                                             0.4                                               
104    Argentina                                          0.4                                               
105    Pakistan                                           0.4                                               
106    Senegal                                            0.3                                               
107    Syria                                              0.3                                               
108    Madagascar                                         0.2                                               
109    Mongolia                                           0.2                                               
110    Mauritius                                          0.2                                               
111    Serbia                                             0.2                                               
112    United Arab Emirates                               0.2                                               
113    Vietnam                                            0.2                                               
114    Afghanistan                                        0.2                                               
115    Algeria                                            0.2                                               
116    Venezuela                                          0.1                                               
117    Belarus                                            0.1                                               
118    Bahrain                                            0.1                                               
119    Yemen                                              0.1                                               
120    Cuba                                               0.1                                               
121    Saudi Arabia                                       0.1                                               
122    Jordan                                             0.1                                               
123    Gambia, The                                        0.0                                               
124    French Polynesia                                   0.0                                               
125    Equatorial Guinea                                  0.0                                               
126    Central African Republic                           0.0                                               
127    Comoros                                            0.0                                               
128    Cameroon                                           0.0                                               
129    Cayman Islands                                     0.0                                               
130    Congo, Democratic Republic of the                  0.0                                               
131    Congo, Republic of the                             0.0                                               
132    Chad                                               0.0                                               
133    Burundi                                            0.0                                               
134    Brunei                                             0.0                                               
135    Bhutan                                             0.0                                               
136    Solomon Islands                                    0.0                                               
137    Benin                                              0.0                                               
138    Burma                                              0.0                                               
139    Bangladesh                                         0.0                                               
140    Bahamas, The                                       0.0                                               
141    Botswana                                           0.0                                               
142    Barbados                                           0.0                                               
143    American Samoa                                     0.0                                               
144    Angola                                             0.0                                               
145    Armenia                                            0.0                                               
146    Albania                                            0.0                                               
147    Azerbaijan                                         0.0                                               
148    Antigua and Barbuda                                0.0                                               
149    Zimbabwe                                           0.0                                               
150    Zambia                                             0.0                                               
151    Swaziland                                          0.0                                               
152    Samoa                                              0.0                                               
153    Western Sahara                                     0.0                                               
154    West Bank                                          0.0                                               
155    Namibia                                            0.0                                               
156    Virgin Islands                                     0.0                                               
157    British Virgin Islands                             0.0                                               
158    Saint Vincent and the Grenadines                   0.0                                               
159    Uzbekistan                                         0.0                                               
160    Burkina Faso                                       0.0                                               
161    Tanzania                                           0.0                                               
162    Turkmenistan                                       0.0                                               
163    Sao Tome and Principe                              0.0                                               
164    Togo                                               0.0                                               
165    Tonga                                              0.0                                               
166    Turks and Caicos Islands                           0.0                                               
167    Tajikistan                                         0.0                                               
168    Trinidad and Tobago                                0.0                                               
169    Saint Lucia                                        0.0                                               
170    Somalia                                            0.0                                               
171    Sierra Leone                                       0.0                                               
172    Saint Helena, Ascension, and Tristan da Cunha      0.0                                               
173    Seychelles                                         0.0                                               
174    Rwanda                                             0.0                                               
175    Panama                                             0.0                                               
176    Paraguay                                           0.0                                               
177    Suriname                                           0.0                                               
178    Nauru                                              0.0                                               
179    Nepal                                              0.0                                               
180    Niger                                              0.0                                               
181    Niue                                               0.0                                               
182    Mozambique                                         0.0                                               
183    Maldives                                           0.0                                               
184    Oman                                               0.0                                               
185    Mauritania                                         0.0                                               
186    Mali                                               0.0                                               
187    Montenegro                                         0.0                                               
188    Malawi                                             0.0                                               
189    Montserrat                                         0.0                                               
190    Moldova                                            0.0                                               
191    Macau                                              0.0                                               
192    Lesotho                                            0.0                                               
193    Liberia                                            0.0                                               
194    Lebanon                                            0.0                                               
195    Laos                                               0.0                                               
196    Kazakhstan                                         0.0                                               
197    Kosovo                                             0.0                                               
198    Kuwait                                             0.0                                               
199    Kiribati                                           0.0                                               
200    Korea, North                                       0.0                                               
201    Kyrgyzstan                                         0.0                                               
202    Iraq                                               0.0                                               
203    Cote d'Ivoire                                      0.0                                               
204    Hong Kong                                          0.0                                               
205    Haiti                                              0.0                                               
206    Guinea                                             0.0                                               
207    Guam                                               0.0                                               
208    Greenland                                          0.0                                               
209    Gibraltar                                          0.0                                               
210    Ghana                                              0.0                                               
211    Georgia                                            0.0                                               
212    Gabon                                              0.0                                               
