#Energy source percentage; source CIA World Factbook
Country     Fossil     Hydro   Nuclear   OthrRen
Mexico       74.2      18.7    2.5       4.7
US           73.5      7.4     9.6       7.4
UK           71.1      5.1     11.7      12.2
Greece       70.4      11.4    0         15.1
SKorea       69.6      1.7     26.8      1.9
India        68.7      16.9    2.0       12.4
Japan        64.4      7.6     15.1      3.8
Denmrk       56.8      0.1     0         43.1
France       20.3      14.2    48.8      11.2
